{
	"folders": [
		{
			"path": "..\\..\\cours deuxoeme année\\javaSript\\gestionBien"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\cours deuxoeme année\\javaSript\\projet(php)\\gestionBien gauche"
		}
	],
	"settings": {}
}